{
    "name": "cordova-plugin-file-picker",
    "version": "1.2.3",
    "description": "Cordova File Picker",
    "cordova": {
        "id": "cordova-plugin-file-picker",
        "platforms": [
            "ios",
            "android",
            "windows"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OneFileLtd/cordova-plugin-audio-recorder.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-ios",
        "cordova",
        "file",
        "picker"
    ],
    "author": "M Howarth",
    "license": "Apache-2.0"
}